*{
  font-family: "Playwrite DE Grund", cursive;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

body{
    height: 900vh;
}

nav.menu-lateral{
    width: 80px;
    height: 100%;
    background-color: #202020;
    padding: 100 0 100 1%;
    box-shadow: 3px 0 0 #ff6961;

    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: 0.2s;
    
}

nav.menu-lateral:hover{
    width: 250px;
}

.btn-expandir{
    width: 100%;
    padding-left: 40px;
}

.btn-expandir > i{
    color: white;
    font-size: 20px;
    cursor: pointer;
}

ul{
    height: 100%;
    list-style-type: none;
}

ul li.item-menu{
    transition: 0,5s;
}

ul li.ativo{
    background-color: #ff6961;    
}

ul li.item-menu:hover{
    background: #ff6961;
}

ul li.item-menu a{
    color: white;
    text-decoration: none;
    font-size: 10px;
    padding: 10px 1%;
    display: flex;
    margin-bottom: 0px;
    line-height: 10px;
}

ul li.item-menu a .txt-link{
    margin-left: 25px;
}

ul li.item-menu a .icon > i{
    font-size: 15px;
    margin-left: 5px;
}

